<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.property_details.PropertyDetailFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_property_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_property_description_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:text="TextView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_description_textView"
            app:srcCompat="@mipmap/ic_surface" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto"
            android:text="@string/surface_m2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_description_textView" />

        <TextView
            android:id="@+id/detail_property_surface_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/n_c"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_surface_textView"
            app:srcCompat="@mipmap/ic_home"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/number_of_rooms"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_surface_textView" />

        <TextView
            android:id="@+id/detail_property_room_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/n_c"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_room_textView"
            app:srcCompat="@mipmap/ic_location"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/location"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_room_textView" />

        <TextView
            android:id="@+id/detail_property_location_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="16dp"
            android:text="@string/n_c"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/description"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_price_textView" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto"
            android:text="@string/interest_point"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_description_textView" />

        <ImageView
            android:id="@+id/school_imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@mipmap/ic_school"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/school_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/school"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/school_imageView"
            app:layout_constraintStart_toEndOf="@+id/school_imageView"
            app:layout_constraintTop_toTopOf="@+id/school_imageView" />

        <ImageView
            android:id="@+id/doctor_imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/school_imageView"
            app:srcCompat="@mipmap/ic_hospital"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/doctor_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/doctor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/doctor_imageView"
            app:layout_constraintStart_toEndOf="@+id/doctor_imageView"
            app:layout_constraintTop_toTopOf="@+id/doctor_imageView" />

        <ImageView
            android:id="@+id/stores_imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/doctor_imageView"
            app:layout_constraintTop_toBottomOf="@+id/doctor_imageView"
            app:srcCompat="@mipmap/ic_store"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/stores_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/stores"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/stores_imageView"
            app:layout_constraintStart_toEndOf="@+id/stores_imageView"
            app:layout_constraintTop_toTopOf="@+id/stores_imageView" />

        <ImageView
            android:id="@+id/parc_imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@drawable/ic_crop_square"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/parc_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/parc"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/parc_imageView"
            app:layout_constraintStart_toEndOf="@+id/parc_imageView"
            app:layout_constraintTop_toTopOf="@+id/parc_imageView" />

        <ImageView
            android:id="@+id/static_maps_imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_description_textView"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/public_transport_imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/parc_imageView"
            app:srcCompat="@drawable/ic_directions_transit"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/public_transport_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/public_transport"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/public_transport_imageView"
            app:layout_constraintStart_toEndOf="@+id/public_transport_imageView"
            app:layout_constraintTop_toTopOf="@+id/public_transport_imageView" />

        <ImageView
            android:id="@+id/hobbies_imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/public_transport_imageView"
            app:srcCompat="@drawable/ic_videogame"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/hobbies_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/hobbies"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/hobbies_imageView"
            app:layout_constraintStart_toEndOf="@+id/hobbies_imageView"
            app:layout_constraintTop_toTopOf="@+id/hobbies_imageView" />

        <Button
            android:id="@+id/sold_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/sold"
            android:textSize="18sp"
            app:backgroundTint="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="218dp" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sold_buttons" />

        <TextView
            android:id="@+id/detail_property_price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_recycler_view"
            tools:text="$ 1000000" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="331dp" />

        <TextView
            android:id="@+id/sold_property_detail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:text="@string/sold"
            android:textAllCaps="true"
            android:textColor="@color/colorRed"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/space"
            app:layout_constraintEnd_toStartOf="@+id/sold_buttons"
            app:layout_constraintStart_toEndOf="@+id/detail_property_price_textView"
            app:layout_constraintTop_toBottomOf="@+id/detail_property_recycler_view" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>